services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: skill-mgmt-sys-db
      MYSQL_USER: django
      MYSQL_PASSWORD: django
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    ports:
      - '4306:3306'
    container_name: skill-mgmt-sys-db
    networks:
      - skill-mgmt-sys

  web:
    build: .
    # image: docker-test
    command: python3 manage.py runserver 0.0.0.0:3000
    volumes:
      - ./api:/api
    ports:
      - "3000:3000"
    depends_on:
      - db
    container_name: skill-mgmt-sys-api
    networks:
      - skill-mgmt-sys
networks:
  skill-mgmt-sys:

